<!-- 瀏覽全部餐點(會員) -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FinalProject_group7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .card {
            width: 18rem;
            height: 25rem;
            /* 固定卡片高度，根据需要调整 */
            border-radius: 30px;
            /* 圓角 */
            margin: 20px;
            /* 间距 */
            margin: 30px 30px;
            /* 上方和下方间距 */
            overflow: hidden;
            /* 防止圓角溢出 */
            background-color: #c7d8b6;
            /* 卡片背景颜色 */
        }

        .card img {
            border-radius: 30px 30px 30px 30px;
            /* 電影圖片圓角 */
            width: 85%;
            /* 图片宽度填充卡片 */
            height: 85%;
            /* 图片高度相对于卡片的百分比，根据需要调整 */
            margin: 15px auto 0;
            /* 图片水平居中，上方添加间距 */
            display: block;
            /* margin属性生效 */
        }

        .card-body {
            text-align: center;
            /* 電影名稱居中 */
        }

        .card-title {
            font-weight: bold;
            /* 字体加粗 */
            text-decoration: none !important;
            /* 使用 !important 來覆蓋預設樣式 */
            color: inherit;
            /* 使用父元素的颜色，防止被默认颜色覆盖 */
        }

        .card:hover {
            background-color: #f0f0f0;
        }

        .row {
            flex-wrap: wrap;
            /* 將 flex-wrap 設為 wrap，讓元素換行 */
        }
    </style>
    <script src="statics/js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="max-width: 90%">
            <!-- 網站標題 -->
            <a class="navbar-brand" href="#">沉浸式精緻電影院</a>

            <!-- navbar的切換按鈕，用於小屏幕設備 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- navbar的折疊區域 -->
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <!-- 首頁連結 -->
                    <a class="nav-link active" aria-current="page" href="member_index.html">首頁</a>

                    <!-- 電影資訊連結 -->
                    <a class="nav-link" href="movie_browse.html">電影資訊</a>

                    <!-- 包廂資訊連結 -->
                    <a class="nav-link" href="room_browse.html">包廂資訊</a>

                    <!-- 餐點資訊連結 -->
                    <a class="nav-link" href="meal_browse.html">餐點資訊</a>

                    <!-- 預約連結 -->
                    <a class="nav-link" href="order.html">預約</a>
                </div>
                <!-- 新增右側的下拉式選單 -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <!-- 在這裡加入你的人物圖示 -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                                <path fill-rule="evenodd"
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                            </svg>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <!-- 下拉式選單中的選項 -->
                            <a class="dropdown-item" href="member_info.html">會員資料</a>
                            <a class="dropdown-item" href="order_browse.html">訂單中心</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="../vst_pages/index.html">登出</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center" id="meal_panel">
            <!-- 餐點在這插入 -->
        </div>
    </div>

    <script>

        // 當網頁載入完成後，執行 getAllMeal 函式取得所有餐點資料	
        function getAllMeal() {
            $.ajax({
                type: "GET",
                url: "api/meal.do", // 使用 AJAX 向伺服器端的餐點 API 發送 GET 請求
                crossDomain: true,
                cache: false,
                dataType: 'json',
                timeout: 5000,
                success: function (response) {
                    if (response.status == 200) {
                        // 將伺服器端回傳的餐點資料逐一處理，並呼叫 addMeal 函式生成 HTML 元素
                        var meal_panel = '';

                        $.each(response.response.data, function () {
                            meal_panel += addMeal(this);
                        })
                        // 將生成的 HTML 元素加入 id 為 "meal_panel" 的區塊中
                        $("#meal_panel").append(meal_panel);
                    }
                },
                error: function () {
                    alert("無法連線到伺服器！");
                }
            });
        }

        // 呼叫 getAllMeal 函式以初始化餐點列表
        getAllMeal();

        // 生成電影元素的 HTML 結構
        function addMeal(data) {
            let inner_html = '';
            inner_html += '<div class="col">';
            inner_html += '<a href="#" onclick="goToMealInfo(' + data.meal_id + ')">';
            inner_html += '<div class="card">';
            inner_html += '<img src="statics/img/meal/' + data.meal_image + '" class="card-img-top" alt="Meal poster for ' + data.meal_name + '">';
            inner_html += '<div class="card-body">';
            inner_html += '<h4 class="card-title">' + data.meal_name + '</h4>';
            inner_html += '</div></div></a></div>';
            return inner_html;
        }

        // 前往餐點詳細資訊頁面
        function goToMealInfo(meal_id) {
            // 建立 meal_info.html 的 URL，並將 meal_id 作為參數傳遞
            var url = 'meal_info.html?meal_id=' + meal_id;

            // 使用 JavaScript 跳轉頁面
            window.location.href = url;
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>