<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FinalProject_group7 - Edit Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* 設定高度為視窗的100% */
        }

        .room-container {
            display: flex;
            max-width: 800px;
            /* 根據需要設定最大寬度 */
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* 添加陰影效果 */
            border-radius: 10px;
            /* 添加圓角 */
        }

        .room-image {
            flex: 1;
            border-radius: 10px 0 0 10px;
            /* 左邊的圓角 */
            overflow: hidden;
        }

        .room-image img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px 0 0 10px;
            /* 左邊的圓角 */
        }

        .room-details {
            flex: 2;
            padding: 20px;
            border-radius: 0 10px 10px 0;
            /* 右邊的圓角 */
        }

        .room-details h2 {
            margin-bottom: 20px;
        }

        .room-details p {
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #c7d8b6;
            color: white;
        }

        .btn-primary:hover {
            background-color: #f0f0f0;
            /* 使用淺灰色背景 */
            color: black;
            /* 使用黑色文字顏色 */
        }

        .btn-danger {
            background-color: pink;
            color: white;
        }

        .btn-danger:hover {
            background-color: red;
            /* 使用淺灰色背景 */
            color: black;
            /* 使用黑色文字顏色 */
        }
    </style>
    <script src="statics/js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="max-width: 90%">
            <!-- 網站標題 -->
            <a class="navbar-brand" href="#">沉浸式精緻電影院</a>

            <!-- navbar的切換按鈕，用於小屏幕設備 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- navbar的折疊區域 -->
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <!-- 首頁連結 -->
                    <a class="nav-link active" aria-current="page" href="manager_index.html">首頁</a>

                    <!-- 會員管理連結 -->
                    <a class="nav-link" href="mgr_member_browse.html">會員管理</a>

                    <!-- 電影管理連結 -->
                    <a class="nav-link" href="mgr_movie_browse.html">電影管理</a>

                    <!-- 包廂設置連結 -->
                    <a class="nav-link" href="mgr_room_browse.html">包廂設置</a>

                    <!-- 餐點更動連結 -->
                    <a class="nav-link" href="mgr_meal_browse.html">餐點更動</a>

                </div>
                <!-- 新增右側的下拉式選單 -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <!-- 在這裡加入你的人物圖示 -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                                <path fill-rule="evenodd"
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                            </svg>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <!-- 下拉式選單中的選項 -->
                            <a class="dropdown-item" href="index.html">登出</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-1">
        <form method="put" enctype="multipart/form-data">

            <!-- Hidden input儲存room_id -->
            <input type="hidden" id="roomId" name="roomId">

            <div class="row mb-3">
                <!-- 包廂名字 -->
                <div class="mb-3">
                    <label for="roomName" class="form-label">包廂名稱</label>
                    <input type="text" class="form-control" id="roomName" name="roomName" required>
                </div>

                <!-- 包廂價格 -->
                <div class="mb-3">
                    <label for="roomPrice" class="form-label">價格</label>
                    <input type="text" class="form-control" id="roomPrice" name="roomPrice" required>
                </div>
                
                <!-- 包廂價格 -->
                <div class="mb-3">
                    <label for="roomLimit" class="form-label">人數上限</label>
                    <input type="text" class="form-control" id="roomLimit" name="roomLimit" required>
                </div>
            </div>

            <div class="row mb-3">
                <!-- 包廂簡介 -->
                <div class="mb-3">
                    <label for="roomDescription" class="form-label">簡介</label>
                    <textarea class="form-control" id="roomDescription" name="roomDescription" rows="4"
                        required></textarea>
                </div>
            </div>

            <div class="row mb-3">
                <!-- 包廂圖片上傳 -->
                <div class="col">
                    <label for="roomImage" class="form-label">圖片</label>
                    <input type="file" id="roomImage" name="roomImage" accept="image/*" required>
                </div>
            </div>

            <!-- 確認編輯按鈕 -->
            <button class="btn btn-primary" onclick="confirmEdit()">確認修改</button>
        </form>
    </div>



    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // 從 URL 中獲取 room_id 參數
            const urlParams = new URLSearchParams(window.location.search);
            const roomId = urlParams.get('room_id');

            // 將 room_id 存入 hidden input
            document.getElementById('roomId').value = roomId;

            // 使用 roomId 從後端獲取包廂資訊並填充表單
            $.ajax({
                type: 'GET',
                url: `api/room.do`,
                data: { room_id: roomId },
                crossDomain: true,
                cache: false,
                dataType: 'json',
                timeout: 5000,
                success: function (response) {
                	console.log(response)
                    // 將後端返回的包廂資訊填充到表單中
                    document.getElementById('roomName').value = response.response.data[0].room_name;
                    document.getElementById('roomPrice').value = response.response.data[0].room_price;
                    document.getElementById('roomLimit').value = response.response.data[0].room_limited;
                    document.getElementById('roomDescription').value = response.response.data[0].room_description;
                },
                error: function (error) {
                    console.error('Failed to fetch room information:', error);
                }
            });
        });
        // 確認修改按鈕的點擊事件
        function confirmEdit() {
            // 獲取用戶輸入的值
            const editedroomId = document.getElementById('roomId').value;
            const editedroomName = document.getElementById('roomName').value;
            const editedroomPrice = document.getElementById('roomPrice').value;
            const editedroomDescription = document.getElementById('roomDescription').value;
            const editedroomLimit = document.getElementById('roomLimit').value;
            const imageInput = document.getElementById('roomImage');

            // 檢查是否有欄位為空值
            if (!editedroomName || !editedroomPrice || !editedroomDescription || !imageInput.files[0]) {
                alert('請填寫所有欄位');
                return;
            }

            const image = imageInput.files[0];

            // 使用 FormData 來處理上傳的檔案
            const formData = new FormData();
            formData.append('roomId', editedroomId);
            formData.append('roomName', editedroomName);
            formData.append('roomPrice', editedroomPrice);
            formData.append('roomDescription', editedroomDescription);
            formData.append('roomLimit', editedroomLimit);
            formData.append('roomImage', image);

            // 使用 AJAX 向後端發送更新資料的請求
            $.ajax({
                type: 'PUT',  // 使用 PUT 方法
                url: 'api/room.do',
                data: formData,
                contentType: false,  // 必須設置為 false
                processData: false,  // 必須設置為 false
                success: function (response) {
                    alert('包廂資訊已成功更新！');
                    // 重定向回 mgr_room_info.html
                    var url = 'mgr_room_info.html?room_id=' + editedroomId;
                    // 使用 JavaScript 跳轉頁面
                    window.location.href = url;
                },
                error: function (error) {
                    console.error('包廂資訊更新失敗：', error);
                    alert('包廂資訊更新失敗！');
                }
            });
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>